# Hundred-Days-Of-Training-API

./: HundredDays.Api.slnx  README.md
.github/workflows/: deploy-backend.yml
Application/: Application.csproj  DependencyInjection.cs
Application/interfaces/: IDashboardCommandRepository.cs  IDashboardQueryRepository.cs  IDayCommandRepository.cs  IDayProgressRepository.cs  IDayQueryRepository.cs  IHabitCommandRepository.cs  IHabitQueryRepository.cs  IPlanQueryRepository.cs  ISessionCommandRepository.cs  ISessionQueryRepository.cs  ISetCommandRepository.cs  ISetQueryRepository.cs  ITemplateQueryRepository.cs  IWorkoutRepository.cs
Domain/Entities/: WorkoutDay.cs  WorkoutPlan.cs  WorkoutSet.cs
HundredDays.Api/: HundredDays.Api.csproj  HundredDays.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HundredDays.Api/Controllers/: DashboardController.cs  DayController.cs  HabitController.cs  HealthController.cs  PlanController.cs  PlansController.cs  SessionController.cs  SetController.cs  TemplateController.cs  WeatherForecastController.cs
HundredDays.Api/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  IDbConnectionFactory.cs  Infrastructure.csproj  SqlConnectionFactory.cs  WorkoutRepository.cs
Infrastructure/Migrations/: 20251227212914_initial.Designer.cs  20251227212914_initial.cs  20260102145904_initial.Designer.cs  20260102145904_initial.cs  20260107204844_datetime_added.Designer.cs  20260107204844_datetime_added.cs  20260108192902_compledte_day_added.Designer.cs  20260108192902_compledte_day_added.cs  20260113111210_add-template.Designer.cs  20260113111210_add-template.cs  20260113113245_days-of-week-added.Designer.cs  20260113113245_days-of-week-added.cs  20260113114335_koppeltabel.Designer.cs  20260113114335_koppeltabel.cs  20260113133843_Initial.Designer.cs  20260113133843_Initial.cs  20260113155212_sessions-added.Designer.cs  20260113155212_sessions-added.cs  20260114103111_AddWorkoutSessions.Designer.cs  20260114103111_AddWorkoutSessions.cs  20260121114800_habits_added.Designer.cs  20260121114800_habits_added.cs  20260121114917_updated_completedAt.Designer.cs  20260121114917_updated_completedAt.cs  (+11 more)
(+95 files in other folders)
